<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="webui">
        <wb-resource deploy-path="/" source-path="prod/java"/>
        <wb-resource deploy-path="/" source-path="prod/service"/>
        <wb-resource deploy-path="/" source-path="prod/domain"/>
        <wb-resource deploy-path="/" source-path="prod/controller"/>
    </wb-module>
</project-modules>
