#systemProp.proxySet=true
#systemProp.http.proxyHost=proxycn2.huawei.com
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=127.0.0.1|localhost|10.*
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
